{
  "name": "secure-key-management",
  "version": "0.0.1",
  "description": "A collection of modules for securely working with cryptographic keys and secrets",
  "main": "index.js",
  "dependencies": {
    "secure-create-key": "^1.0.1",
    "secure-destroy-key": "^1.0.1",
    "secure-read-key": "^1.0.1"
  },
  "devDependencies": {
    "tape": "^4.8.0"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilbayes/secure-key-management.git"
  },
  "keywords": [],
  "author": "Emil Bay <github@tixz.dk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilbayes/secure-key-management/issues"
  },
  "homepage": "https://github.com/emilbayes/secure-key-management#readme"
}
